# Default values for webapp-cve.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

restartPolicy: Always

initContainer:
  name: 'db-migration'
  image: 'nexflare73/webapp-cve-migration:latest'

dbCredentials:
  dbHost: 'host.docker.internal'
  dbUser: 'postgres'
  # add your password here
  dbPassword: ''
  dbName: 'cve'
  dbPort: '5432'
  batchSize: '1'
  dbUrl: 'jdbc:postgresql://host.docker.internal:5432/cve'

# flyway configuration
flywaySchema: 'cve'
flywayDefaultSchema: 'cve'
flywayLocation: 'sql/migrations'

appContainer:
  name: 'webapp-cve'
  image: 'nexflare73/webapp-cve-processor:latest'

# The imagePullSecrets is a array and key is the name of the secret and value is the base64 encoded dockerconfigjson
imagePullSecrets: {}
