# Default values for webapp-cve.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

restartPolicy: Never

initContainer:
  name: "db-migration"
  image: "nexflare73/webapp-cve-migration:latest"

dbCredentials:
  dbHost: "postgres-service"
  dbUser: "nexflare"
  # add your password here
  dbPassword: "nexflare"
  dbName: "cve"
  dbPort: "5432"
  batchSize: "1"
  dbUrl: "jdbc:postgresql://postgres-service:5432/cve"

# flyway configuration
flywaySchema: "cve"
flywayDefaultSchema: "cve"
flywayLocation: "sql/migrations"

appContainer:
  name: "webapp-cve"
  image: "nexflare73/webapp-cve-processor:latest"

dbContainer:
  name: "postgres"
  image: "postgres:15"

storageClass:
  name: "webapp-cve-storage"
  local: false
  kmsKeyId: ""
  encrypted: true
  type: "gp2"
  iopsPerGB: "10"

# The imagePullSecrets is a array and key is the name of the secret and value is the base64 encoded dockerconfigjson
imagePullSecrets: {}

pvc:
  storage: "3Gi"
