restartPolicy: Never

appContainer:
  name: "kafka-producer"
  image: "nexflare73/webapp-cve-processor:latest"

# The imagePullSecrets is a array and key is the name of the secret and value is the base64 encoded dockerconfigjson
# imagePullSecrets:
#   - regcred 1
#   - regcred 2
imagePullSecrets: []

kafka:
  username: ""
  password: ""
  bootstrapServers: ""
  groupId: ""
  topic: ""
  mechanism: PLAIN
  maxBatchSize: 3048576
  batchTimeout: 2

resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 1Gi