restartPolicy: Never

appContainer:
  name: "kafka-producer"
  image: "nexflare73/cve-producer:latest"

# The imagePullSecrets is a array and key is the name of the secret and value is the base64 encoded dockerconfigjson
imagePullSecrets: {}

kafka:
  username: ""
  password: ""
  bootstrapServers: ""
  groupId: cve-consumer-group
  topic: cve
  mechanism: PLAIN
  maxBatchSize: 3048576
  batchTimeout: 2
