apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "webapp-storage.fullname" . }}
provisioner: kubernetes.io/aws-ebs
parameters:
  type: {{ .Values.storageClass.type }}
  iopsPerGB: {{ .Values.storageClass.iopsPerGB | quote }}
  fsType: ext4
  encrypted: {{ .Values.storageClass.encrypted | quote }}
  kmsKeyId: {{ .Values.storageClass.kmsKeyId | quote }}
