kind: ConfigMap
apiVersion: v1
metadata:
  name: db-values-cfgmp
data:
  dbHost: {{ .Values.dbCredentials.dbHost | quote }}
  dbUser: {{ .Values.dbCredentials.dbUser | quote }}
  dbName: {{ .Values.dbCredentials.dbName | quote }}
  dbPort: {{ .Values.dbCredentials.dbPort | quote }}
  dbUrl: {{ .Values.dbCredentials.dbUrl | quote }}
  batchSize: {{ .Values.dbCredentials.batchSize | quote }}
  flywaySchemas: {{ .Values.flywaySchema | quote }}
  flywayDefaultSchema: {{ .Values.flywayDefaultSchema | quote }}
  flywayLocations: {{ .Values.flywayLocation | quote }}

